apiVersion: v1
data:
  CURRENCY_EXCHANGE_URI: http://currency-exchange
  LIMITS_URI: http://limits
kind: ConfigMap
metadata:
  name: currency-conversion
  namespace: default
---
apiVersion: v1
data:
  LIMITS_MIN: "10"
  LIMITS_MAX: "1000"
kind: ConfigMap
metadata:
  name: limits
  namespace: default